{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jalali-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "DAILY_TOOL_LIMIT": "80000",
    "ALERT_AT_PERCENT": "80"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "DailyRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DailyRateLimiter"]
    }
  ]
}
